type project
id FSharp.Binseq
title FSharp.Binseq
authors Sebastian Fialka
description
    Binseq is an F# library that supports encoding and decoding of complex data from and to any sequential binary representation and provides a collection of functions to encode, decode and combine binary data in a functional style.
files
    ../../Readme.md ==> docs
readme /docs/Readme.md
include-pdbs true
projectUrl
    https://github.com/sebfia/FSharp.Binseq
repositoryUrl
    https://github.com/sebfia/FSharp.Binseq
copyright Sebastian Fialka
licenseExpression MIT
licenseUrl https://licenses.nuget.org/MIT
dependencies
    framework: net8.0
        FSharp.Core >= 9.0.100
    framework: net9.0
        FSharp.Core >= 9.0.100
    framework: netstandard2.1
        FSharp.Core >= 9.0.100
